<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5206&amp;EndingColumnNumber=6&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=220&amp;Timestamp=462874098.486911"
         lockedSize = "{366, 265}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5202&amp;EndingColumnNumber=6&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=220&amp;Timestamp=462874098.487037"
         lockedSize = "{216, 159}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=6096&amp;EndingColumnNumber=9&amp;EndingLineNumber=238&amp;StartingColumnNumber=1&amp;StartingLineNumber=238&amp;Timestamp=462875707.699972"
         lockedSize = "{258, 268}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=6159&amp;EndingColumnNumber=9&amp;EndingLineNumber=240&amp;StartingColumnNumber=1&amp;StartingLineNumber=240&amp;Timestamp=462875707.700077"
         lockedSize = "{262, 257}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=8310&amp;EndingColumnNumber=8&amp;EndingLineNumber=320&amp;StartingColumnNumber=1&amp;StartingLineNumber=320&amp;Timestamp=462877510.681391"
         lockedSize = "{392, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=8736&amp;EndingColumnNumber=13&amp;EndingLineNumber=335&amp;StartingColumnNumber=1&amp;StartingLineNumber=335&amp;Timestamp=462878474.159309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=8900&amp;EndingColumnNumber=13&amp;EndingLineNumber=339&amp;StartingColumnNumber=1&amp;StartingLineNumber=339&amp;Timestamp=462878593.99296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
