<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=1401&amp;EndingColumnNumber=29&amp;EndingLineNumber=74&amp;StartingColumnNumber=8&amp;StartingLineNumber=74&amp;Timestamp=457760464.034169"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1432&amp;EndingColumnNumber=34&amp;EndingLineNumber=76&amp;StartingColumnNumber=8&amp;StartingLineNumber=76&amp;Timestamp=457760464.034348"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=1468&amp;EndingColumnNumber=15&amp;EndingLineNumber=78&amp;StartingColumnNumber=8&amp;StartingLineNumber=78&amp;Timestamp=457760464.034551"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1317&amp;EndingColumnNumber=34&amp;EndingLineNumber=74&amp;StartingColumnNumber=8&amp;StartingLineNumber=74&amp;Timestamp=457760464.0347"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
