<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=29&amp;EndingLineNumber=72&amp;StartingColumnNumber=8&amp;StartingLineNumber=72&amp;Timestamp=457611625.921179"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1382&amp;EndingColumnNumber=34&amp;EndingLineNumber=74&amp;StartingColumnNumber=8&amp;StartingLineNumber=74&amp;Timestamp=457611625.921311"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=1418&amp;EndingColumnNumber=15&amp;EndingLineNumber=76&amp;StartingColumnNumber=8&amp;StartingLineNumber=76&amp;Timestamp=457611625.921413"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1267&amp;EndingColumnNumber=34&amp;EndingLineNumber=72&amp;StartingColumnNumber=8&amp;StartingLineNumber=72&amp;Timestamp=457611932.613491"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
