<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='raw'>
    <pages>
        <page name='AutoLayout'/>
        <page name='AutoLayoutDebug'/>
        <page name='Playground'/>
        <page name='Protocol'/>
        <page name='Value Type'/>
        <page name='Swift 2.0'/>
        <page name='UIStackView'/>
        <page name='--------------'/>
        <page name='ThemeManger'/>
        <page name='ANI'/>
        <page name='CustomView'/>
        <page name='XCode6 Beta7'/>
        <page name='--------------2'/>
        <page name='Protocol again'/>
        <page name='Core Animation Adv Tec'/>
        <page name='String'/>
        <page name='Monad'/>
        <page name='Untitled Page'/>
        <page name='Lazy And Getter'/>
        <page name='Monad TT'/>
    </pages>
</playground>