<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='AutoLayout'/>
        <page name='AutoLayoutDebug'/>
        <page name='Playground'/>
        <page name='Protocol'/>
        <page name='Value Type'/>
        <page name='Swift 2.0'/>
        <page name='UIStackView'/>
        <page name='--------------'/>
        <page name='ThemeManger'/>
        <page name='ANI'/>
        <page name='CustomView'/>
        <page name='XCode6 Beta7'/>
        <page name='--------------2'/>
        <page name='Protocol again'/>
        <page name='Core Animation Adv Tec'/>
        <page name='String'/>
        <page name='Monad'/>
        <page name='Lazy And Getter'/>
        <page name='Monad TT'/>
        <page name='?????'/>
        <page name='Swift 2.1'/>
        <page name='Map &amp; FlatMap'/>
        <page name='Method swizzle'/>
        <page name='Reflect'/>
        <page name='Swift Defination'/>
        <page name='Yume Monad'/>
        <page name='Function Variable'/>
        <page name='Specific Generic Extension '/>
        <page name='datatypes a la carte'/>
        <page name='LLVM'/>
        <page name='Category Theory'/>
    </pages>
</playground>