<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='##### AutoLayout #####'/>
        <page name='AutoLayout'/>
        <page name='AutoLayoutDebug'/>
        <page name='UIStackView'/>
        <page name='##### Yume 自製 #####'/>
        <page name='ThemeManger'/>
        <page name='CustomDataView'/>
        <page name='##### Swift 演進 #####'/>
        <page name='Swift 2.0 新增項目'/>
        <page name='XCode6 Beta7'/>
        <page name='Swift 2.1'/>
        <page name='##### Yume 練習 #####'/>
        <page name='Protocol Extension 謬誤'/>
        <page name='Protocol Extension 謬誤 簡短版'/>
        <page name='Core Animation Adv Tec'/>
        <page name='String 特殊字'/>
        <page name='Lazy And Getter'/>
        <page name='Public readonly'/>
        <page name='Easier Configuration'/>
        <page name='Loop Label'/>
        <page name='Swifter GCD'/>
        <page name='Specific Generic Extension '/>
        <page name='Type ?????'/>
        <page name='Swift Defination'/>
        <page name='Attribute String'/>
        <page name='temp'/>
        <page name='LLDB Info'/>
        <page name='Generic Table VC'/>
        <page name='prac TT'/>
        <page name='##### Functional Progaming #####'/>
        <page name='Monad'/>
        <page name='Map &amp; FlatMap'/>
        <page name='Category Theory'/>
        <page name='Yume Monad'/>
        <page name='Function Init'/>
        <page name='FP'/>
        <page name='Realm FP'/>
        <page name='Function Variable'/>
        <page name='##### Runtime &amp; Mirror #####'/>
        <page name='Reflect'/>
        <page name='Runtime Dump'/>
        <page name='##### 黑魔法 &amp; Hack #####'/>
        <page name='Method swizzle'/>
        <page name='LLVM'/>
        <page name='##### Swift Lib #####'/>
        <page name='SwiftyJson'/>
    </pages>
</playground>